#target server to be transferred to
target-server: vasar.land:19132
#These are ticks 20 = 1 second
task-scheduler: 60
#This is the message when the player enters the queue
q-message: §aYou are now in a queue.
#This is the message when the players position in the queue is updated
q-update: §aYou are now in position {q}.
#This is the message when the player is transferred to the server
q-transfer: §aYou are now being transferred!
#This is the message when the server being transferred to is null or offline
message-notvalidServer: §cThe server is offline!
#This is the message when the player is waiting in the queue
waiting_queue_tip: §aYou are {q} out of {total} in the queue
#This is the message when the player joins the server
joinMessage: §6You're now connected to our §lHub §r§6server§f.
#This is the message that is displayed in the servers menu
server-motd: §4§lCentile Hub
#This is the message when the player has left the queue.
leaveq-message: §aYou have been removed from the queue.